# abp-inertiajs-react

./: .gitignore  README.md
.github/workflows/: docker_build_push.yml
InertiaDemo/: .gitignore  InertiaDemo.abpmdl  InertiaDemo.abpsln  InertiaDemo.sln  README.md  migrate-database.ps1
InertiaDemo/InertiaDemo/: Dockerfile  Dockerfile.local  Dockerfile1.original  InertiaDemo.csproj  InertiaDemoBrandingProvider.cs  InertiaDemoGlobalFeatureConfigurator.cs  InertiaDemoModule.cs  InertiaDemoModuleExtensionConfigurator.cs  Program.cs  appsettings.json  openiddict.pfx  package-lock.json  package.json  web.config
InertiaDemo/InertiaDemo/ClientApp/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
InertiaDemo/InertiaDemo/ClientApp/src/: App.tsx
InertiaDemo/InertiaDemo/ClientApp/src/Pages/: Counter.tsx  Index.tsx
InertiaDemo/InertiaDemo/ClientApp/src/components/: app-sidebar.tsx
InertiaDemo/InertiaDemo/ClientApp/src/components/ui/: calendar.tsx  chart.tsx
InertiaDemo/InertiaDemo/ClientApp/src/layout/: MainLayout.tsx
InertiaDemo/InertiaDemo/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
InertiaDemo/InertiaDemo/Controllers/: HomeController.cs
InertiaDemo/InertiaDemo/Data/: InertiaDemoDbContext.cs  InertiaDemoDbContextFactory.cs  InertiaDemoDbMigrationService.cs  InertiaDemoDbSchemaMigrator.cs  InertiaDemoEfCoreEntityExtensionMappings.cs  InertiaDemoTenantDatabaseMigrationHandler.cs
InertiaDemo/InertiaDemo/Localization/: InertiaDemoResource.cs
InertiaDemo/InertiaDemo/Localization/InertiaDemo/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
InertiaDemo/InertiaDemo/Menus/: InertiaDemoMenuContributor.cs  InertiaDemoMenus.cs  InertiaDemoToolbarContributor.cs
InertiaDemo/InertiaDemo/Migrations/: 20241003084608_Initial.Designer.cs  20241003084608_Initial.cs  20241110201948_Init.Designer.cs  20241110201948_Init.cs  InertiaDemoDbContextModelSnapshot.cs
InertiaDemo/InertiaDemo/ObjectMapping/: InertiaDemoAutoMapperProfile.cs
InertiaDemo/InertiaDemo/Pages/: Index.cshtml  Index.cshtml.cs
InertiaDemo/InertiaDemo/Permissions/: InertiaDemoPermissionDefinitionProvider.cs  InertiaDemoPermissions.cs
InertiaDemo/InertiaDemo/Properties/: launchSettings.json
InertiaDemo/InertiaDemo/Services/: InertiaDemoAppService.cs
InertiaDemo/InertiaDemo/Views/: App.cshtml
InertiaDemo/etc/docker/: docker-compose.yml
InertiaDemo/etc/run-profiles/: Default.abprun.json
